# FlokeszWithOwnEngine

./: .gitignore
FlokeszOwnEngine/: .gitignore.txt  pom.xml
FlokeszOwnEngine/F-DB/: db.lck  service.properties
FlokeszOwnEngine/src/main/java/com/mycompany/flokeszownengine/: Main.java  package-info.java
FlokeszOwnEngine/src/main/java/com/mycompany/flokeszownengine/BL/: Bear.java  Character.java  GameEngine.java  Input.java  Menu.java  Res.java  Stage1.java  Weapon.java  package-info.java
FlokeszOwnEngine/src/main/java/com/mycompany/flokeszownengine/DB/: DataBase.java  JPAEntity.java  package-info.java
FlokeszOwnEngine/src/main/java/com/mycompany/flokeszownengine/UI/: Window.java  package-info.java
FlokeszOwnEngine/src/main/resources/: checkstyle-config.xml  logback.xml  style.css
FlokeszOwnEngine/src/test/java/TestForBear/: Test2.java
FlokeszOwnEngine/src/test/java/testForCharacter/: Test1.java  package-info.java
FlokeszOwnEngine/src/test/java/testForDB/: Test5.java  package-info.java
FlokeszOwnEngine/src/test/java/testForInput/: Test4.java  package-info.java
FlokeszOwnEngine/src/test/java/testforWeapon/: Test3.java  package-info.java
